import tkinter as tk

def operation_creating1():
    a = float(entry1.get())
    b = float(entry2.get())
    p = a + b
    label.configure(text=p)

def operation_creating2():
    a = float(entry1.get())
    b = float(entry2.get())
    p = a - b
    label.configure(text=p)

def operation_creating3():
    a = float(entry1.get())
    b = float(entry2.get())
    p = a * b
    label.configure(text=p)

root = tk.Tk()

tk.Label(root, text="عدد اول").grid(row=0, column=1)
entry1 = tk.Entry(root)
entry1.grid(row=0, column=0)

tk.Label(root, text="عدد دوم").grid(row=1, column=1)
entry2 = tk.Entry(root)
entry2.grid(row=1, column=0)

btn_add = tk.Button(root, text=" + ", font=("Arial", 20), command=operation_creating1)
btn_add.grid(row=3, column=0)

btn_sub = tk.Button(root, text=" - ", font=("Arial", 23), command=operation_creating2)
btn_sub.grid(row=4, column=0)

btn_mul = tk.Button(root, text=" * ", font=("Arial", 22), command=operation_creating3)
btn_mul.grid(row=5, column=0)

label = tk.Label(root, text="Result will appear here")
label.grid(row=6, column=0, columnspan=2)

root.mainloop()
